# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py35_0
bleach=1.5.0=py35_0
bokeh=0.12.5=py35_1
cffi=1.10.0=py35_0
click=6.7=py35hcc65ea6_0
cloudpickle=0.4.0=py35ha0eea39_0
cycler=0.10.0=py35_0
dask=0.15.4=py35h27e7e09_0
dask-core=0.15.4=py35h56afd9a_0
decorator=4.0.11=py35_0
distributed=1.19.1=py35hfd7257c_0
entrypoints=0.2.2=py35_1
freetype=2.5.5=2
graphviz=2.38.0=4
h5py=2.7.0=np112py35_0
hdf5=1.8.17=1
heapdict=1.0.0=py35_1
html5lib=0.999=py35_0
icu=54.1=0
imageio=2.2.0=py35h805106e_0
ipykernel=4.6.1=py35_0
ipython=6.1.0=py35_0
ipython_genutils=0.2.0=py35_0
ipywidgets=6.0.0=py35_0
jbig=2.1=0
jedi=0.10.2=py35_2
jinja2=2.9.6=py35_0
jpeg=9b=0
jsonschema=2.6.0=py35_0
jupyter=1.0.0=py35_3
jupyter_client=5.0.1=py35_0
jupyter_console=5.1.0=py35_0
jupyter_core=4.3.0=py35_0
jupyterlab=0.31.8=py35_1
jupyterlab_launcher=0.10.5=py35_0
keras=2.0.9=py35_1
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libgcc=4.8.5=hdbeacc1_10
libgfortran=3.0.1=h93005f0_2
libpng=1.6.27=0
libtiff=4.0.6=3
libxgboost=0.60=h8fd8b8a_0
locket=0.2.0=py35h58cf053_1
markupsafe=0.23=py35_2
matplotlib=2.0.2=np112py35_0
mistune=0.7.4=py35_0
mkl=2017.0.1=0
mlxtend=0.10.0=py35_0
mock=2.0.0=py35_0
msgpack-python=0.4.8=py35h2751e37_0
nbconvert=5.2.1=py35_0
nbformat=4.3.0=py35_0
networkx=1.11=py35_0
notebook=5.0.0=py35_0
numpy=1.12.1=py35_0
olefile=0.44=py35_0
openssl=1.0.2l=0
pandas=0.21.0=py35h4431f20_1
pandoc=1.19.2.1=0
pandocfilters=1.4.1=py35_0
partd=0.3.8=py35h6fadee7_0
path.py=10.3.1=py35_0
patsy=0.4.1=py35_0
pbr=3.1.1=py35_0
pexpect=4.2.1=py35_0
pickleshare=0.7.4=py35_0
pillow=4.1.1=py35_0
pip=9.0.1=py35_1
prompt_toolkit=1.0.14=py35_0
protobuf=3.4.0=py35_0
psutil=5.4.0=py35h7d84b2d_0
ptyprocess=0.5.1=py35_0
py-xgboost=0.60=py35np112h1606666_0
pycparser=2.18=py35_0
pygments=2.2.0=py35_0
pyparsing=2.1.4=py35_0
pyqt=5.6.0=py35_2
python=3.5.3=1
python-dateutil=2.6.0=py35_0
pytorch=0.2.0=py35_4cu75
pytz=2017.2=py35_0
pywavelets=0.5.2=py35h9dc8fb8_0
pyyaml=3.12=py35_0
pyzmq=16.0.2=py35_0
qt=5.6.2=2
qtconsole=4.3.0=py35_0
readline=6.2=2
requests=2.14.2=py35_0
scikit-image=0.13.0=py35hf7e7ad6_1
scikit-learn=0.19.0=np112py35_0
scipy=0.19.1=np112py35_0
seaborn=0.8=py35_0
setuptools=27.2.0=py35_0
simplegeneric=0.8.1=py35_1
sip=4.18=py35_0
six=1.10.0=py35_0
sortedcontainers=1.5.7=py35h53913a2_0
sqlite=3.13.0=0
statsmodels=0.8.0=py35ha7c9052_0
tblib=1.3.2=py35h1b9c5fd_0
tensorflow=1.0.0=py35_0
terminado=0.6=py35_0
testpath=0.3.1=py35_0
tk=8.5.18=0
toolz=0.8.2=py35h9767fb5_0
tornado=4.5.1=py35_0
tqdm=4.14.0=py35_0
traitlets=4.3.2=py35_0
wcwidth=0.1.7=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=2.0.0=py35_0
xgboost=0.6a2=py35_0
xz=5.2.2=1
yaml=0.1.6=0
zict=0.1.3=py35h1ae85d2_0
zlib=1.2.8=3
