appnope==0.1.0
args==0.1.0
backports.tempfile==1.0rc1
backports.weakref==1.0rc1
bleach==1.5.0
bokeh==0.12.5
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
clint==0.5.1
cloudpickle==0.4.0
cycler==0.10.0
dask==0.15.4
decorator==4.0.11
distributed==1.19.1
entrypoints==0.2.2
flake8==3.4.1
floyd-cli==0.10.5
gmpy2==2.0.8
h5py==2.7.0
HeapDict==1.0.0
html5lib==0.999
idna==2.5
imageio==2.2.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
jupyterlab==0.31.8
jupyterlab-launcher==0.10.5
kaggle==1.0.5
Keras==2.0.9
keras-spp==0.0.0
line-profiler==2.0
locket==0.2.0
MarkupSafe==0.23
marshmallow==2.13.5
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.7.4
mlxtend==0.10.0
mock==2.0.0
msgpack-python==0.4.8
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
notebook==5.0.0
numpy==1.12.1
olefile==0.44
pandas==0.21.0
pandocfilters==1.4.1
partd==0.3.8
pathlib2==2.3.0
patsy==0.4.1
pbr==3.1.1
pexpect==4.2.1
phe==1.3.0
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
protobuf==3.4.0
psutil==5.4.0
ptyprocess==0.5.1
py==1.4.34
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.5.0
pyglet==1.2.4
Pygments==2.2.0
pyparsing==2.1.4
pyRserve==0.9.1
pytest==3.2.2
pytest-flake8==0.8.1
python-dateutil==2.6.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.18.3
requests-toolbelt==0.8.0
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8
shortuuid==0.5.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
sortedcontainers==1.5.7
statsmodels==0.8.0
tabulate==0.7.7
tblib==1.3.2
tensorflow==1.1.0
terminado==0.6
testpath==0.3
tflearn==0.3.1
toolz==0.8.2
torch==0.2.0.post4
tornado==4.5.1
tqdm==4.14.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==2.0.0
xgboost==0.6a2
zict==0.1.3
